server.port=8888

spring.application.name=eureka-service-registry

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false

#not fetch the registry
eureka.client.fetch-registry=false 

# where all client microservoces to regier them selves here
eureka.client.service-url.defaultZone:http://localhost:${server.port}/eureka
